user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# E-slave Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http:localhost:80//;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location / {
                proxy_pass          http://localhost:8069/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location / {
                proxy_pass          http://localhost:3306/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}